<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>FamilyTree</AssemblyName>
    <RootNamespace>FamilyTree.App</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <InformationalVersion>0.9.0</InformationalVersion>
    <Product>Family Tree</Product>
    <Description>Family Tree — застосунок для побудови й перегляду родинного дерева (передрелізна версія 0.9.0).</Description>
  </PropertyGroup>

  <!-- Налаштування публікації в один самодостатній .exe (див. Properties\PublishProfiles).
       Діють лише під час `dotnet publish`, звичайний build/debug не зачіпають. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTree.Domain\FamilyTree.Domain.csproj" />
    <ProjectReference Include="..\FamilyTree.Storage\FamilyTree.Storage.csproj" />
  </ItemGroup>

</Project>
