# FamilyTree

./: .gitignore  ADD-LANGUAGE.en.md  ADD-LANGUAGE.md  FamilyTree.sln  FamilyTree_Specification.md  README.md
FamilyTree.App/: App.xaml  App.xaml.cs  DemoFamilyWindow.xaml  DemoFamilyWindow.xaml.cs  FamilyTree.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonEditorWindow.xaml  PersonEditorWindow.xaml.cs  RelationshipEditorWindow.xaml  RelationshipEditorWindow.xaml.cs  app.manifest
FamilyTree.App/Controls/: FamilyGraphSurface.xaml  FamilyGraphSurface.xaml.cs  TreeCanvasControl.xaml  TreeCanvasControl.xaml.cs  WhoIsWhoControl.xaml  WhoIsWhoControl.xaml.cs
FamilyTree.App/Converters/: DepthLabelConverter.cs  NullToCollapsedConverter.cs  PersonYearsConverter.cs
FamilyTree.App/Diagnostics/: AppLog.cs
FamilyTree.App/Kinship/: CultureKinshipFormatter.cs
FamilyTree.App/Localization/: CustomLanguageFile.cs  ILocalizationService.cs  LocalizationService.cs  LocalizationSource.cs  LocalizeConverter.cs  LocalizeExtension.cs  LocalizedOption.cs
FamilyTree.App/Properties/: AssemblyInfo.cs
FamilyTree.App/Properties/PublishProfiles/: win-x64.pubxml
FamilyTree.App/Resources/: Strings.en.resx  Strings.resx
FamilyTree.App/Services/: DialogService.cs  DocumentSession.cs  IDialogService.cs  IDocumentSession.cs  SaveChangesResult.cs
FamilyTree.App/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
FamilyTree.App/Styles/: Colors.xaml  Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
FamilyTree.App/Theming/: IThemeService.cs  ThemeService.cs
FamilyTree.App/ViewModels/: CoupleBoxViewModel.cs  DemoFamilyViewModel.cs  GenderOption.cs  GenerationBandViewModel.cs  KinshipNamingStyleOption.cs  MainViewModel.cs  PersonEditorViewModel.cs  PersonSortOption.cs  RelationshipEditorViewModel.cs  RelationshipRole.cs  TreeEdgeViewModel.cs  TreeModeOption.cs  TreeNodeViewModel.cs  TreeViewModel.cs  WhoIsWhoViewModel.cs
FamilyTree.Domain/: DomainAssemblyMarker.cs  Entity.cs  FamilyGraph.cs  Gender.cs  ParentChildLink.cs  ParentRole.cs  Person.cs  SpouseLink.cs
FamilyTree.Domain/Kinship/: CommonAncestor.cs  CommonAncestorFinder.cs  EnglishKinshipFormatter.cs  IKinshipFormatter.cs  KinshipCalculator.cs  KinshipKind.cs  KinshipNamingStyle.cs  KinshipPath.cs  KinshipPathExplainer.cs  KinshipResult.cs  Lineage.cs  UkrainianKinshipFormatter.cs
FamilyTree.Domain/Layout/: TreeLayoutEngine.cs  TreeLayoutTypes.cs
FamilyTree.Domain/Seeding/: DemoFamilyGenerator.cs  DemoFamilyOptions.cs  DemoFamilyResult.cs
FamilyTree.Domain/Validation/: RelationshipValidator.cs  ValidationKeys.cs  ValidationMessage.cs  ValidationResult.cs
FamilyTree.Storage/: DocumentMeta.cs  FamilyDocument.cs  FamilyMerger.cs  FamilyTree.Storage.csproj  IFamilyStorage.cs  JsonFamilyStorage.cs  StorageAssemblyMarker.cs  UnsupportedSchemaVersionException.cs
FamilyTree.Storage/Serialization/: DocumentMapper.cs  FamilyFileDto.cs  IFormatMigration.cs
FamilyTree.Tests/: FamilyTree.Tests.csproj  SolutionSmokeTests.cs
FamilyTree.Tests/Domain/: AffinityTests.cs  CommonAncestorFinderTests.cs  DemoFamilyGeneratorTests.cs  EnglishKinshipFormatterTests.cs  EnglishKinshipTestFamily.cs  EntityEqualityTests.cs  FamilyGraphTests.cs  FormerSpouseTests.cs  KinshipCalculatorTests.cs  KinshipLineageTests.cs  KinshipPathExplainerTests.cs  KinshipTestFamily.cs  KinshipTests.cs  LinksTests.cs  PersonTests.cs  RelationshipValidatorTests.cs  TreeLayoutEngineTests.cs
FamilyTree.Tests/Storage/: FamilyMergerTests.cs  JsonFamilyStorageTests.cs
docs/: localization-custom-languages.md
samples/: generate-families.cs  rodyna-kovalenkiv.familytree  testova-rodyna.familytree
tools/SeedGenerator/: Program.cs  SeedGenerator.csproj
