{
  "schemaVersion": 1,
  "meta": {
    "title": "Родина Коваленків",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-01T00:00:00Z",
    "appVersion": "1.0.0"
  },
  "persons": [
    {
      "id": "10000000-0000-4000-8000-000000000001",
      "lastName": "Коваленко",
      "firstName": "Іван",
      "middleName": "Петрович",
      "gender": "Male",
      "birthDate": "1920-03-15",
      "birthPlace": "с. Вербівка",
      "deathDate": "1990-11-02",
      "notes": "Прадід родини.",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000002",
      "lastName": "Коваленко",
      "firstName": "Марія",
      "middleName": "Іллівна",
      "maidenName": "Шевченко",
      "gender": "Female",
      "birthDate": "1923-08-21",
      "deathDate": "2005-04-17",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000003",
      "lastName": "Коваленко",
      "firstName": "Петро",
      "middleName": "Іванович",
      "gender": "Male",
      "birthDate": "1945-06-10",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000004",
      "lastName": "Коваленко",
      "firstName": "Ольга",
      "middleName": "Степанівна",
      "maidenName": "Бондаренко",
      "gender": "Female",
      "birthDate": "1948-02-05",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000005",
      "lastName": "Ткаченко",
      "firstName": "Ганна",
      "middleName": "Іванівна",
      "maidenName": "Коваленко",
      "gender": "Female",
      "birthDate": "1950-09-30",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000006",
      "lastName": "Ткаченко",
      "firstName": "Микола",
      "middleName": "Юрійович",
      "gender": "Male",
      "birthDate": "1947-12-12",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000007",
      "lastName": "Коваленко",
      "firstName": "Андрій",
      "middleName": "Петрович",
      "gender": "Male",
      "birthDate": "1970-05-18",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000008",
      "lastName": "Коваленко",
      "firstName": "Наталія",
      "middleName": "Олегівна",
      "maidenName": "Кравець",
      "gender": "Female",
      "birthDate": "1972-07-24",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-000000000009",
      "lastName": "Коваленко",
      "firstName": "Оксана",
      "middleName": "Петрівна",
      "gender": "Female",
      "birthDate": "1974-11-03",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-00000000000a",
      "lastName": "Ткаченко",
      "firstName": "Сергій",
      "middleName": "Миколайович",
      "gender": "Male",
      "birthDate": "1973-03-08",
      "notes": "Двоюрідний брат Андрія.",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-00000000000b",
      "lastName": "Коваленко",
      "firstName": "Тарас",
      "middleName": "Андрійович",
      "gender": "Male",
      "birthDate": "1998-01-27",
      "birthPlace": "м. Київ",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    },
    {
      "id": "10000000-0000-4000-8000-00000000000c",
      "lastName": "Коваленко",
      "firstName": "Софія",
      "middleName": "Андріївна",
      "gender": "Female",
      "birthDate": "2001-10-14",
      "birthPlace": "м. Київ",
      "createdAt": "2024-01-01T00:00:00Z",
      "updatedAt": "2024-01-01T00:00:00Z"
    }
  ],
  "parentChildLinks": [
    { "id": "20000000-0000-4000-8000-000000000001", "parentId": "10000000-0000-4000-8000-000000000001", "childId": "10000000-0000-4000-8000-000000000003", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000002", "parentId": "10000000-0000-4000-8000-000000000002", "childId": "10000000-0000-4000-8000-000000000003", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000003", "parentId": "10000000-0000-4000-8000-000000000001", "childId": "10000000-0000-4000-8000-000000000005", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000004", "parentId": "10000000-0000-4000-8000-000000000002", "childId": "10000000-0000-4000-8000-000000000005", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000005", "parentId": "10000000-0000-4000-8000-000000000003", "childId": "10000000-0000-4000-8000-000000000007", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000006", "parentId": "10000000-0000-4000-8000-000000000004", "childId": "10000000-0000-4000-8000-000000000007", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000007", "parentId": "10000000-0000-4000-8000-000000000003", "childId": "10000000-0000-4000-8000-000000000009", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000008", "parentId": "10000000-0000-4000-8000-000000000004", "childId": "10000000-0000-4000-8000-000000000009", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-000000000009", "parentId": "10000000-0000-4000-8000-000000000005", "childId": "10000000-0000-4000-8000-00000000000a", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-00000000000a", "parentId": "10000000-0000-4000-8000-000000000006", "childId": "10000000-0000-4000-8000-00000000000a", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-00000000000b", "parentId": "10000000-0000-4000-8000-000000000007", "childId": "10000000-0000-4000-8000-00000000000b", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-00000000000c", "parentId": "10000000-0000-4000-8000-000000000008", "childId": "10000000-0000-4000-8000-00000000000b", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-00000000000d", "parentId": "10000000-0000-4000-8000-000000000007", "childId": "10000000-0000-4000-8000-00000000000c", "parentRole": "Biological" },
    { "id": "20000000-0000-4000-8000-00000000000e", "parentId": "10000000-0000-4000-8000-000000000008", "childId": "10000000-0000-4000-8000-00000000000c", "parentRole": "Biological" }
  ],
  "spouseLinks": [
    { "id": "30000000-0000-4000-8000-000000000001", "person1Id": "10000000-0000-4000-8000-000000000001", "person2Id": "10000000-0000-4000-8000-000000000002", "marriageDate": "1943-10-09" },
    { "id": "30000000-0000-4000-8000-000000000002", "person1Id": "10000000-0000-4000-8000-000000000003", "person2Id": "10000000-0000-4000-8000-000000000004", "marriageDate": "1968-05-25" },
    { "id": "30000000-0000-4000-8000-000000000003", "person1Id": "10000000-0000-4000-8000-000000000005", "person2Id": "10000000-0000-4000-8000-000000000006", "marriageDate": "1969-08-16" },
    { "id": "30000000-0000-4000-8000-000000000004", "person1Id": "10000000-0000-4000-8000-000000000007", "person2Id": "10000000-0000-4000-8000-000000000008", "marriageDate": "1996-06-22" }
  ]
}
