{
  "schemaVersion": 1,
  "meta": {
    "title": "Тестова родина (корінь — Тарас)",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-01T00:00:00Z",
    "appVersion": "1.0.0"
  },
  "persons": [
    { "id": "00000000-0000-4000-8000-000000000001", "firstName": "Остап", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000002", "firstName": "Одарка", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000003", "firstName": "Богдан", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000004", "firstName": "Гнат", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000005", "firstName": "Віра", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000006", "firstName": "Іван", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000007", "firstName": "Галя", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000008", "firstName": "Петро", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000009", "firstName": "Марія", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000010", "firstName": "Андрій", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000011", "firstName": "Софія", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000012", "firstName": "Микола", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000013", "firstName": "Влас", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000014", "firstName": "Роман", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000015", "firstName": "Матвій", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000016", "firstName": "Ярина", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000017", "firstName": "Олена", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000018", "firstName": "Ірина", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000019", "firstName": "Зоя", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000020", "firstName": "Степан", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000021", "firstName": "Тарас", "gender": "Male", "notes": "Коренева особа для перевірки родства.", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000022", "firstName": "Леся", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000023", "firstName": "Марко", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000024", "firstName": "Настя", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000025", "firstName": "Юрко", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000026", "firstName": "Дарина", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000027", "firstName": "Ніна", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000028", "firstName": "Катя", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000029", "firstName": "Данило", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000030", "firstName": "Соломія", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000031", "firstName": "Дитя", "gender": "Unknown", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000032", "firstName": "Влад", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000033", "firstName": "Зірка", "gender": "Female", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000034", "firstName": "Максим", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000035", "firstName": "Тимко", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" },
    { "id": "00000000-0000-4000-8000-000000000036", "firstName": "Остапчик", "gender": "Male", "createdAt": "2024-01-01T00:00:00Z", "updatedAt": "2024-01-01T00:00:00Z" }
  ],
  "parentChildLinks": [
    { "id": "00000000-0000-4000-8001-000000000001", "parentId": "00000000-0000-4000-8000-000000000001", "childId": "00000000-0000-4000-8000-000000000003", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000002", "parentId": "00000000-0000-4000-8000-000000000002", "childId": "00000000-0000-4000-8000-000000000003", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000003", "parentId": "00000000-0000-4000-8000-000000000001", "childId": "00000000-0000-4000-8000-000000000004", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000004", "parentId": "00000000-0000-4000-8000-000000000002", "childId": "00000000-0000-4000-8000-000000000004", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000005", "parentId": "00000000-0000-4000-8000-000000000003", "childId": "00000000-0000-4000-8000-000000000006", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000006", "parentId": "00000000-0000-4000-8000-000000000005", "childId": "00000000-0000-4000-8000-000000000006", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000007", "parentId": "00000000-0000-4000-8000-000000000003", "childId": "00000000-0000-4000-8000-000000000007", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000008", "parentId": "00000000-0000-4000-8000-000000000005", "childId": "00000000-0000-4000-8000-000000000007", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000009", "parentId": "00000000-0000-4000-8000-000000000004", "childId": "00000000-0000-4000-8000-000000000008", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000010", "parentId": "00000000-0000-4000-8000-000000000006", "childId": "00000000-0000-4000-8000-000000000010", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000011", "parentId": "00000000-0000-4000-8000-000000000009", "childId": "00000000-0000-4000-8000-000000000010", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000012", "parentId": "00000000-0000-4000-8000-000000000006", "childId": "00000000-0000-4000-8000-000000000011", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000013", "parentId": "00000000-0000-4000-8000-000000000009", "childId": "00000000-0000-4000-8000-000000000011", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000014", "parentId": "00000000-0000-4000-8000-000000000006", "childId": "00000000-0000-4000-8000-000000000012", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000015", "parentId": "00000000-0000-4000-8000-000000000009", "childId": "00000000-0000-4000-8000-000000000012", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000016", "parentId": "00000000-0000-4000-8000-000000000007", "childId": "00000000-0000-4000-8000-000000000013", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000017", "parentId": "00000000-0000-4000-8000-000000000008", "childId": "00000000-0000-4000-8000-000000000014", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000018", "parentId": "00000000-0000-4000-8000-000000000015", "childId": "00000000-0000-4000-8000-000000000017", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000019", "parentId": "00000000-0000-4000-8000-000000000016", "childId": "00000000-0000-4000-8000-000000000017", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000020", "parentId": "00000000-0000-4000-8000-000000000015", "childId": "00000000-0000-4000-8000-000000000018", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000021", "parentId": "00000000-0000-4000-8000-000000000016", "childId": "00000000-0000-4000-8000-000000000018", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000022", "parentId": "00000000-0000-4000-8000-000000000010", "childId": "00000000-0000-4000-8000-000000000021", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000023", "parentId": "00000000-0000-4000-8000-000000000017", "childId": "00000000-0000-4000-8000-000000000021", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000024", "parentId": "00000000-0000-4000-8000-000000000010", "childId": "00000000-0000-4000-8000-000000000022", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000025", "parentId": "00000000-0000-4000-8000-000000000017", "childId": "00000000-0000-4000-8000-000000000022", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000026", "parentId": "00000000-0000-4000-8000-000000000010", "childId": "00000000-0000-4000-8000-000000000023", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000027", "parentId": "00000000-0000-4000-8000-000000000019", "childId": "00000000-0000-4000-8000-000000000023", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000028", "parentId": "00000000-0000-4000-8000-000000000017", "childId": "00000000-0000-4000-8000-000000000024", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000029", "parentId": "00000000-0000-4000-8000-000000000020", "childId": "00000000-0000-4000-8000-000000000024", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000030", "parentId": "00000000-0000-4000-8000-000000000011", "childId": "00000000-0000-4000-8000-000000000025", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000031", "parentId": "00000000-0000-4000-8000-000000000018", "childId": "00000000-0000-4000-8000-000000000026", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000032", "parentId": "00000000-0000-4000-8000-000000000013", "childId": "00000000-0000-4000-8000-000000000027", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000033", "parentId": "00000000-0000-4000-8000-000000000021", "childId": "00000000-0000-4000-8000-000000000029", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000034", "parentId": "00000000-0000-4000-8000-000000000028", "childId": "00000000-0000-4000-8000-000000000029", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000035", "parentId": "00000000-0000-4000-8000-000000000021", "childId": "00000000-0000-4000-8000-000000000030", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000036", "parentId": "00000000-0000-4000-8000-000000000028", "childId": "00000000-0000-4000-8000-000000000030", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000037", "parentId": "00000000-0000-4000-8000-000000000021", "childId": "00000000-0000-4000-8000-000000000031", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000038", "parentId": "00000000-0000-4000-8000-000000000028", "childId": "00000000-0000-4000-8000-000000000031", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000039", "parentId": "00000000-0000-4000-8000-000000000022", "childId": "00000000-0000-4000-8000-000000000032", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000040", "parentId": "00000000-0000-4000-8000-000000000025", "childId": "00000000-0000-4000-8000-000000000033", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000041", "parentId": "00000000-0000-4000-8000-000000000029", "childId": "00000000-0000-4000-8000-000000000034", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000042", "parentId": "00000000-0000-4000-8000-000000000032", "childId": "00000000-0000-4000-8000-000000000035", "parentRole": "Biological" },
    { "id": "00000000-0000-4000-8001-000000000043", "parentId": "00000000-0000-4000-8000-000000000034", "childId": "00000000-0000-4000-8000-000000000036", "parentRole": "Biological" }
  ],
  "spouseLinks": [
    { "id": "00000000-0000-4000-8002-000000000001", "person1Id": "00000000-0000-4000-8000-000000000001", "person2Id": "00000000-0000-4000-8000-000000000002" },
    { "id": "00000000-0000-4000-8002-000000000002", "person1Id": "00000000-0000-4000-8000-000000000003", "person2Id": "00000000-0000-4000-8000-000000000005" },
    { "id": "00000000-0000-4000-8002-000000000003", "person1Id": "00000000-0000-4000-8000-000000000006", "person2Id": "00000000-0000-4000-8000-000000000009" },
    { "id": "00000000-0000-4000-8002-000000000004", "person1Id": "00000000-0000-4000-8000-000000000010", "person2Id": "00000000-0000-4000-8000-000000000017" },
    { "id": "00000000-0000-4000-8002-000000000005", "person1Id": "00000000-0000-4000-8000-000000000021", "person2Id": "00000000-0000-4000-8000-000000000028" }
  ]
}
